google.bigtable.project.id = [PROJECT_ID]
google.bigtable.instance.id = [INSTANCE_ID]
hbase.client.connection.impl = com.google.cloud.bigtable.hbase1_x.BigtableConnection

tsd.network.port = 4242
tsd.core.auto_create_metrics = true
tsd.core.meta.enable_realtime_ts = true
tsd.core.meta.enable_realtime_uid = true
tsd.core.meta.enable_tsuid_tracking = true
tsd.http.request.enable_chunked = true
tsd.http.request.max_chunk = 131072
tsd.storage.fix_duplicates = true
tsd.storage.enable_compaction = false
tsd.storage.max_tags = 12
